<view class="navBar"><view data-event-opts="{{[['tap',[['goAddressSelect',['$event']]]]]}}" class="person-box" style="{{'top:'+(ht+'px')+';'}}" bindtap="__e"><image class="location-icon" src="../../../static/address.png"></image><label class="person-title _span">{{deliveryAddress}}</label><image class="arrow-down-icon" src="../../../static/toRight.png" style="transform: rotate(90deg);"></image></view><image class="index_bg" src="../../../static/bg.png"></image></view>